* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

body {
    height: 100%;
    text-align: center;
    padding: 0.1rem;
}

.header-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

.logo-icon {
    height: 1.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.nav {
    display: none;
    gap: 1.5rem;
}


.nav-link {
    color: rgb(100, 95, 95);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ease;
}

.nav-link:hover {
    color: rgb(79, 59, 205);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    color: white;
    padding: 0.75rem 1.5rem;
    background-color: rgb(88, 67, 222);
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover {
    background-color: rgb(69, 53, 174);
}

.menu {
    display: block;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s ease;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.7rem 0.9rem;
    background-color: white;
}

.menu-icon {
    height: 1.8rem;
    width: 1.8rem;
}

.main-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(88, 67, 222);
}

.section-title {
    font-size: 2.3rem;
    padding: 1rem;
}

.section-description {
    color: rgb(84, 80, 80);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.start-button , 
.tour-button {
    border: none;
    border-radius: 0.375rem;
    color: white;
    padding: 0.75rem 1.5rem;
    background-color: rgb(88, 67, 222);
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover {
    background-color: rgb(59, 45, 151);
}

.tour-button {
    background-color: rgb(60, 60, 60);
}

.tour-button:hover {
    background-color: rgb(41, 41, 41);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.6);
}

.section-image {
    height: 70vh;
    width: 58vw;
}

.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.2rem 2.2rem;
    padding: 2rem 0;
    margin: 2rem 0;
    padding: 1rem 2rem;
    background-color: lightgray;
    border-radius: 0.625rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 1rem;
}

.png-image {
    height: 1.2rem;
    opacity: 0.7;
    /* width: 2rem; */
}

.company-logo-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: gray;
}

#fb-logo {
    height: 1.5rem;
}
#insta-logo {
    margin-top: -0.3rem;
    /* margin-left: -0.4rem; */
    height: 2.25rem;
}
#linkedin-logo {
    height: 1.6rem;
}
#x-logo {
    height: 1.2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;

}

.feature-container {
    background-color: lightgray;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 50%;
    margin: 0 auto;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
}

.main-description {
    color: gray;
    font-size: 1.1rem;
}

.feature-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.3rem 0;
}

.feature-card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(43, 43, 145);
    padding: 1.6rem;
    border-radius: 1rem;
}

.feature-card:nth-child(2) {
    background-color: rgb(186, 13, 13);
}
.feature-card:nth-child(3) {
    background-color: purple;
}
.feature-card:nth-child(4) {
    background-color: darkgreen;
}
.feature-card:nth-child(5) {
    background-color: rgb(0, 93, 100);
}
.feature-card:nth-child(6) {
    background-color: rgb(100, 0, 37);
}
.feature-card:nth-child(7) {
    background-color: rgb(6, 28, 50);
}
.feature-card:nth-child(8) {
    background-color: rgb(120, 95, 15);
}


.icon-container {
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
}

.feature-png {
    height: 1.5rem;
    width: 1.5rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.testimonial-container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-image {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 165, 165);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid blue;
}

.testimonial-name {
    font-size: 1rem;
    color: rgb(84, 59, 247);
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
    height: 60vh;
}

.newsletter-content {
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
}

.news-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0.8rem;
}

.news-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(66, 46, 197);
}

.news-info {
    padding: 0 3rem;
}

.news-desc {
    text-align: left;
    color: #3c3c3c;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    /* background-color: white; */
    width: 100%;
    color: #2e2e2e;
    outline: none;
    border: 1px solid #6d6d6d;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border: 2.5px solid rgb(84, 59, 247);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.news-send-button {
    padding: 0.5rem 1rem;
    background-color: rgb(66, 46, 197);
    color: white;
    font-size: 700;
    border: 1px solid rgb(66, 46, 197);
    border-radius: 3px;
}

.news-send-button:hover {
    background-color: rgb(60, 40, 188);
}

.privacy-policy {
    font-size: 0.76rem;
    padding: 0 2.9rem;
    color: #3f3f3f;
}

.news-link {
    text-decoration: 1px underline blue;
    color: blue;
}

@media screen and (min-width: 768px) {
    .nav {
        display: flex;
    }
    .contact-button {
        display: block;
    }
    .menu {
        display: none;
    }
    .section-label {
        font-size: 1rem;
    }
    .section-title {
        padding-left: 0;
        line-height: 4rem;
        font-size: 3.3rem;
    }
    .main-section {
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .section-image {
        height: 70vh;
        width: 30rem;
    }
    .section-description {
        font-size: 1.1rem;
        color: rgb(112, 112, 112);
        width: 78%;
    }
    .button-group {
        padding-left: 0;
        justify-content: start;
        margin-top: 0.5rem;
    }
}

.footer-container {
    background-color: darkgray;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.footer {
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-link {
    display: flex;
    gap: 0.5rem;
}

.logo-link p {
    padding-top: 0.5rem;
    color: rgb(36, 36, 36);
    font-weight: bold;
}

.footer-logo-image {
    height: 2rem;
    width: 2rem;
}

.footer-grid {
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(4, 1fr);
}

.footer-grid-heading {
    margin-bottom: 1.3rem;
    font-weight: bold;
    color: #272727;
}

.footer-link-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links {
    color: #3c3c3c;
}

.social-icon {
    height: 1.5rem;
    width: 1.5rem;
    opacity: 0.8;
}

@media  screen and (max-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-content {
        max-width: 80%;
    }
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title {
        font-size: 2rem;
        font-weight: bold;
    }
}

@media screen and (max-width: 719px) {
    .news-left {
        display: none;
    }
    .news-right {
        width: 98%;
    }
    .news-info {
        padding: 0;
        width: 100%;
    }
    .news-title {
        padding: 0;
        font-size: 2rem;
        padding-left: 2rem;
        width: 100%;
        text-align: start;
    }
    .news-desc {
        padding-left: 2rem;
    }
    .news-form, .privacy-policy {
        padding: 0 2rem;
    }
    
}
